<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BubbleController.cs">
    <Files>
      <File FileName="Assets\Scripts\Gerenciador.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\Menu.cs" Line="20" Column="41" />
      <File FileName="Assets\Scripts\Level.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\BubbleController.cs" Line="7" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>